<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
    <title>Contact</title>
    <style>
.nav{
    width: 100%;
    height:70px;
    /* border: 1px solid red; */
    /* margin: auto; */
    display: flex;
    justify-content: space-around;
    

 }
 .nav>img{
     width: 250px;
     height: 200px;
     display: block;
   margin-top: -80px;
   margin-left: -45px;
     
 }
 #search{
    width:500px;
    margin-top: 5px;
    margin-left: 10px;
    height: 25px;
   
}
.left{
    margin-top: 14px;
}
.left >a{
   margin-left: 30px;
   color: rgb(107, 107, 107);
   text-decoration: none;
   
}
.bottom{
    width: 66%;
    display: flex;
    justify-content: space-around;
    justify-items: left;
}
.bottom>a{
justify-content: left;
text-decoration: none;
color: rgb(107, 107, 107);
margin-bottom: 8px;

}
#red{
width:100%;
height:340px;
margin:auto ;
/* border: 1px solid red; */
display: grid;
grid-template-columns: repeat(3,1fr);
grid-template-rows: repeat(1);
justify-content: space-between;
margin-top: 50px;
justify-items: center;

}
#red>div>img{

width:95%;

}
#red>div>a{
font-size: 23px;
margin-left: 4px;
text-decoration: none;
color: black;
text-align: center;
}

.heading>p{
margin-top: 20px;
font-size:35px;
text-align: center;
color: black

}
#red>div>h1 a{

text-align: center;
text-decoration: none;


}
#red>div>h1 {

text-align: center;
text-decoration: none;

}
#red>div>h1 a:hover{

text-align: center;
text-decoration: underline


}
.last{
width:100%;
height:660px;
/* border:1px solid red; */
color: #636363;
background-color: #f0f0f0;
}


#cont{
width:100%;
height:160px;
/* border:1px solid red; */
display: flex;    
}

#lang{
margin-top: 20px;
margin-left: 20px;
}
#lang>a:nth-child(1){
margin-top: 10px;

}
#cont2{
width:100%;
height:370px;
/* border:1px solid red; */
display:flex;

}
#cont3{
width:100%;
height:130px;
/* border:1px solid red */
}
#Account{
margin-left: 240px;
/* margin-top: 10px; */
}
#cont>div>a{
text-decoration: none;
color: #636363;
}
#cont2>div>a{
text-decoration: none;
color: #636363;
}
#cont3>div>a{
text-decoration: none;
color: #636363;
}
#Support{
margin-left:240px;
}
#Connect{
margin-left:240px;
}
#Off{
margin-left:20px; 
}
#Comp{
margin-left:220px; 
}
#Part{
margin-left:205px; 
}
#Res{
margin-left:240px; 
}
#bot{
margin-top: 40px;
}
#cont3>a:nth-child(1){
margin-left: 20px;
}
#cont3>a:nth-child(2){
margin-left: 50px;
}
#cont3>a:nth-child(3){
margin-left: 50px;
}
#cont3>a{

text-decoration: none;
color: #636363;

}
/* #cont3>a{
text-decoration: underline;

} */
#bot>a:nth-child(1){
margin-left: 20px;

}
#bot>a:nth-child(2){
margin-left: 50px;
}
#bot>a:nth-child(3){
margin-left: 50px;
}
#bot>a:nth-child(4){
margin-left: 50px;
}
#bot>a:nth-child(5){
margin-left: 50px;
}

#cont3 a:hover{
text-decoration:underline
}
#cont2 a:hover{
text-decoration: underline;
}
#cont a:hover{
text-decoration: underline;
}


    </style>
</head>
<body>
     <div class="nav">
        <img src="vt (1).png" alt="error">
        
        <a href="./search.html"><input id="search" type="text" placeholder=" Search VT"></a>


        <div class="left">
            <a id="sign"  href="./sign in.html"><i class ="fa fa-user" aria-hidden="true"></i> Sign In </a> 
            <a href="#"><i class ="fa fa-headphones" aria-hidden="true"></i> Contact us</a>
            <a href="#"><i class ="fa fa-globe" aria-hidden="true"></i> IN/EN</a>
            <a id="cart" href="./cart.html"><i class ="fa fa-shopping-cart" aria-hidden="true"></i> Cart</a>
        </div>
       
    </div>
    <div class="bottom">
        <a href="#">APEX</a>
        <a href="#">Products</a>
        <a href="#">Solutions</a>
        <a href="#">Services</a>
        <a href="#">Support</a>
        <a href="#">Deals</a>
        <a href="#">Find a Store</a>
        <a href="#">About Us</a>
    </div>
    <div class="heading">
        <p>WE ARE HERE TO HELP</p>
         <div id="red">
           <div> <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/gethelp.png" alt="error">
            <h1><a href="">Get Tech & IT Help</a></h1>
    
           </div>
           <div> <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/chatwithusa.png" alt="">
            <h1><a href="">Chat with Sales</a></h1>
           </div>
           <div> <img src="https://i.dell.com/sites/csimages/App-Merchandizing_Images/all/requestsalescallback.png" alt="">
         <h1><a href="">Check Your Orders</a></h1>
           </div>
         </div>
    </div>
    <div class="last">
        <div id="cont">
           <div id="lang">
               <a href="#"><i class ="fa fa-globe" aria-hidden="true"></i> IN/EN</a> <br><br>
               <a href="">Site Map</a>
           </div>
           <div id="Account">
               <p>Account</p>
               <a href="">My Account</a><br><br>
               <a href="">Order Status</a><br><br>
               <a href="">My Product</a>
           </div>
           <div id="Support" >
               <p>Support</p>
               <a href="">Support Home</a><br><br>
               <a href="">Contact Support</a><br><br>
           </div>
           <div id="Connect">
               <p>Connect with us</p>
               <a href="">Community</a><br><br>
               <a href="">Contact Us</a><br><br>
           </div>
           <div>
       
           </div>
        </div>
        <div id="cont2">
           <div id="Off">
               <p>Our Offering</p>
               <a href="">APEX</a><br><br>
               <a href="">Products</a><br><br>
               <a href="">Solutions</a><br><br>
               <a href="">Services</a><br><br>
           </div>
           <div id="Comp">
                <p>Our Company</p>
                <a href="">Who We Are</a><br><br>
                <a href="">Carrers</a><br><br>
                <a href="">Dell Technologies</a><br><br>
                <a href="">Investor</a><br><br>
                <a href="">Newsroom</a><br><br>
                <a href="">Perspectives</a><br><br>
                <a href="">Recycling</a><br><br>
                <a href="">ESG & Impact</a><br><br>
           </div>
           <div id="Part">
               <p>Our Partners</p>
               <a href="">Find a Partner</a><br><br>
               <a href="">OEM Solutions</a><br><br>
               <a href="">Partner Program</a>
           </div>
           <div id="Res">
               <p>Resources</p>
               <a href="">Blog</a><br><br>
               <a href="">Events</a><br><br>
               <a href="">Dell Learning Center</a><br><br>
               <a href="">Glossary</a><br><br>
               <a href="">Privacy Centre</a><br><br>
               <a href="">Resource Library</a><br><br>
               <a href="">Trial Software Downloads</a>
            </div>
        </div>
        <div id="cont3">
           <a href="">Dell.com</a>
           <a href="">Dell Technologies</a>
           <a href="">Premier</a>
           <div id="bot">
       <a href="">Copyright @ 2023 Dell Inc</a>
       <a href="">Terms of Sale</a>
       <a href="">Privacy Statement</a>
       <a href="">Legal & Regulatory</a>
       <a href="">Accessibility</a>
           </div>
        </div>
       </div>
</body>
</html>