<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        
        VT Sign In</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>
    #cont{
        width: 100%;
        height: 110vh;
        display: flex; 

    }
   
    
    #cont>div{
        width:50%;
        height:100%;
    }
    #left{
        background-color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #right > div{
        background: lightcyan;
       box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.08);
        border-radius: 40px;
        padding-left: 46px;
        padding-top: 56px;
        padding-right: 46px;
    }
    #right>div>p:nth-child(1){
font-family: 'Poppins';
font-style: normal;
font-weight: 300px;
font-size: 20px;
line-height: 30px;
color:#4285F4;
text-align: center;
/* border: 1px solid red; */
}
#right{
    padding: 20px 85px 80px 20px;
   
}
#right>div>p:nth-child(2){
  font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 55px;
color: black;;
/* border: 1px solid red; */
margin-top: 0;
text-align: center;
}
#right>div>p:nth-child(3){
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
}
input{
width: 100%;
background: #bdd4f9;
border: 1px solid #4285F4;
border-radius: 9px;
height: 38px;
}
input::placeholder{
    padding-left: 46px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 300;
font-size: 14px;
line-height: 21px;
color: #808080;
}
#right>div>p:nth-child(5){
    margin-top: 36px;
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
color: #000000;
}
#pass{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 20px;
margin-top: 16px;
color: #AD3113;
text-align: right;
}
button{
width:100%;
background: #E48700;
box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
border-radius: 10px;
border: 0px;
padding-top:15px;
padding-bottom :15px;
margin-top: 32px;

}
button + p{
    font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 24px;
text-align: right;
color: #8D8D8D;
margin: top 11px;
}
p>span{
    color: #E48700;
   
}
#continue{
    font-family: 'Poppins';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 24px;
text-align: center;
color: #B5B5B5;
}
#social{
    display: flex;
    justify-content: center;
    
}
#heading>img{
    width:150px;
    display: block;
    margin-left: 180px;
    
}
#heading{
    text-align: center;
}
#sub:hover{
    text-decoration: underline;
    background-color: #E48700;
    cursor: pointer;

}


  </style>
</head>
<body>
    <div id="cont">
        <div id="left">
            <img src="vtnew.png" alt="error">
        </div>
        <div id="right">
            <div>
              <p>Welcome To Verma Technology</p>
              <p>Sign In</p>
              <h1 id="heading">please enter to sign in</h1>
              <form>
              <p>Enter your username or email address</p>
              <input id="email" type="text" placeholder="Username or email address ">
              <p>Enter your Password</p>
              <input id="password" type="password" placeholder="Enter Your Password">
              <p id="pass">Forgot Password</p>
              <input id="sub" type="submit" value="Submit" />
            </form>
              <p>No Acoount ? <span><a id="signup" href="signup.html">sign up</a></span></p>
              <p id="continue">Or continue with</p>
              <div id="social">
                <img src="A (1).svg" alt="">
                <img src="A (2).svg" alt="">
                <img src="A (3).svg" alt="">
              </div>
              
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let data=JSON.parse(localStorage.getItem("account-data"));
     if(data===null){
        data=[]
     }

     let form=document.querySelector("form")
    let heading=document.getElementById("heading")
    let email=document.getElementById("email")
    let password=document.getElementById("password")
    let image = document.createElement("img");
    form.addEventListener("submit",(e)=>{
    e.preventDefault()
    data.forEach(element => {
     
        if(element.Email===email.value && element.Password===password.value){
            heading.innerText="Sign in succesfull"
            image.setAttribute("src","https://i.pinimg.com/originals/e8/06/52/e80652af2c77e3a73858e16b2ffe5f9a.gif")
            heading.append(image)
            setTimeout(xyz,1000)
            function xyz(){
                window.location.href="./index.html"
                alert("Sign-In Successfull")
            }
        }
        else if(element.Email===email.value || element.Password===password.value){
            heading.innerText="wrong credentials"
            alert("wrong Credentials")
        }
        
});
})


</script>
