<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VT Sign Up</title>
    <style>
        #box{
            width:50%;
            height:600px;
            margin:auto;
            /* border:1px solid red; */
            text-align: center;
            font-size: 20px;
            background-color:lightgoldenrodyellow
        }
        #down>button:nth-child(1){
            width:70%;
background: #0672cb;
box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
border-radius: 10px;
border: 0px;
/* margin-left:  80px; */
padding-top:15px;
padding-bottom :15px;
margin-top: 32px;
text-align: center;

        }
#down>button:nth-child(2){
width:50%;
background: grey;
box-shadow: 0px 4px 19px rgba(119, 147, 65, 0.3);
border-radius: 10px;
border: 0px;
padding-top:15px;
padding-bottom :15px;
margin-top: 32px;

        }
input{
width: 40%;
background: #FFFFFF;
border: 1px solid #4285F4;
border-radius: 9px;
height: 30px;
}
#box2 {
    font-size:35px
}
#sub{
    margin-top: 20px;
    width: 400px;
    height:50px
}
#nik{
    background-color:orange
}
#sub:hover{
    text-decoration: underline;
    background-color: #0672cb;
    cursor: pointer;

}

    </style>
</head>
<body>
    <div id="nik">
    <div id="box">
        <h1>Create Your Account</h1>
       
        <p id="box2">Sign up For Verma Technology</p>

        <form>
        <p>Enter your Name</p>
        <input id="name" type="text" placeholder="Name">
        <p>Enter your Email</p>
        <input id="email" type="text" placeholder="email adress">
        <p>Enter your Password</p>
        <input id="password" type="number" placeholder="Password">
       <div id="down">
        <input id="sub" type="submit" value="Submit" />
        <button>Cancel</button>
    </form>
       </div>
        
    </div>
</div>
</body>
</html>
<script>
    let form=document.querySelector("form")
    let lsdata=JSON.parse(localStorage.getItem("account-data"))
if(lsdata===null){
  lsdata=[];
}
form.addEventListener("submit",function(e){
     e.preventDefault();
  let name=document.getElementById("name")
  let email=document.getElementById("email")
  let password=document.getElementById("password")

  let formdata={
    Name: name.value,
    Email:email.value,
    Password:password.value,
  };
  lsdata.push(formdata);
  localStorage.setItem("account-data",JSON.stringify(lsdata))
  window.location.href="./sign in.html"
  
})
</script>


</script>